<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_match_result"
            android:title="Results" />

        <item
            android:id="@+id/nav_team"
            android:title="Teams" />
        <item
            android:id="@+id/nav_point_table"
            android:title="Point Table" />
        <item
            android:id="@+id/nav_statistics"
            android:title="IPL Updates" />

        <item
            android:id="@+id/nav_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rate_this_app"
            android:title="Rate this app" />

    </group>

</menu>
